# Projects

./: DataModel.txt  ES_Queries  MongoDB_queries  Prosperant
CatalogBrowser/: app.js  package.json
CatalogBrowser/controllers/: SearchController.js
CatalogRefresh/: .classpath  .project  README  pom.xml
CatalogRefresh/src/main/java/com/catalog/refresh/: App.java  AppProperties.java  ESConnection.java
CatalogRefresh/src/main/java/com/catalog/refresh/model/: Catalog.java
CatalogRefresh/src/main/java/com/catalog/refresh/tasklet/: FetchData.java  PersistData.java
CatalogRefresh/src/main/resources/config/: config-dev.properties  database.xml  log4j.properties
CatalogRefresh/src/main/resources/jobs/: CatalogRefresh.xml
CatalogRefresh/src/test/java/com/kranthi/: AppTest.java
CatalogRefresh/xml/outputs/: report.xml
CatalogService/: .project  pom.xml
CatalogService/src/main/java/com/cs/controller/: CatalogController.java
CatalogService/src/main/java/com/cs/dao/: MongoDAO.java  SearchDAO.java
CatalogService/src/main/java/com/cs/datasource/: DataSource.java  DataSourceObserver.java  ESDataSource.java  MongoDBDataSource.java
CatalogService/src/main/java/com/cs/exception/: DataSourceUnavailableException.java  UndefinedPropertyException.java
CatalogService/src/main/java/com/cs/service/: CSService.java
CatalogService/src/main/java/com/cs/servlet/listener/: AppContext.java  AppProperties.java
CatalogService/src/main/java/com/cs/util/: Props.java  SystemMemoryInfo.java  Utils.java
CatalogService/src/main/resources/: log4j.properties
CatalogService/src/main/webapp/WEB-INF/: web.xml
EC2/: krasb.pem
UI/: Login.html  Login.js  login.css
UI/shopcart/: cart.css  cart.js  shopcartindex.html
docs/: API
